# Configuración del servidor web
server.port=8080
#server.servlet.context-path=/api

# Configuración de H2
spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://dpg-ci5p9glgkuvgpfdf9v30-a.oregon-postgres.render.com:5432/dbrecursos
spring.datasource.username=dbrecursos_user
spring.datasource.password=aJwpWytCWI3nWVaOOM7Swhdjt84D8Ktn
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false